# PrepareNewMod

./: .gitignore  App.xaml  App.xaml.cs  AppPath.cs  MainWindow.xaml  MainWindow.xaml.cs  PrepareNewMod.csproj  PrepareNewMod.sln  README.md
PrepareNewMod/: PrepareNewMod.csproj  PrepareNewMod.sln  README.md
PrepareNewMod/Properties/PublishProfiles/: FolderProfile.pubxml
PrepareNewMod/Source/: AppPath.cs  MainForm.cs  PrepareNewMod.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Source/: AppPath.cs  MainForm.cs  PrepareNewMod.cs
