<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WPF GUI exe -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- Single-file publish prefs -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Icon -->
    <ApplicationIcon>Reconfigure.ico</ApplicationIcon>

    <!-- WHERE to drop the EXE (no trailing slash) -->
    <PublishOut>$(MSBuildProjectDirectory)</PublishOut>
    <RID>win-x64</RID>

    <!-- optional: resolve dotnet on PATH -->
    <DotNetExe>dotnet</DotNetExe>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reconfigure.ico" />
    <Content Include="Reconfigure.ico" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- Manual publish only: dotnet publish -c Release -->
</Project>
