<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinForms GUI exe -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Single-file publish prefs -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Icon -->
    <ApplicationIcon>Reconfigure.ico</ApplicationIcon>

    <!-- WHERE to drop the EXE (no trailing slash) -->
    <PublishOut>$(MSBuildProjectDirectory)</PublishOut>
    <RID>win-x64</RID>

    <!-- optional: resolve dotnet on PATH -->
    <DotNetExe>dotnet</DotNetExe>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reconfigure.ico" />
    <Content Include="Reconfigure.ico" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- Auto publish after Build (Release only), with guard to avoid recursion -->
  <Target Name="AutoPublish" AfterTargets="Build" Condition="'$(Configuration)'=='Release' AND '$(AutoPublishDisabled)'!='true'">
    <!-- ensure output dir exists -->
    <MakeDir Directories="$(PublishOut)" Condition="!Exists('$(PublishOut)')" />
    <Message Text="AutoPublish → $(PublishOut)" Importance="high" />

    <Exec WorkingDirectory="$(ProjectDir)" Command="&quot;$(DotNetExe)&quot; publish &quot;$(MSBuildProjectFullPath)&quot; -c $(Configuration) -r $(RID) --self-contained true -p:PublishSingleFile=true -p:IncludeAllContentForSelfExtract=true -p:DebugType=None -p:PublishTrimmed=false -p:AutoPublishDisabled=true -o &quot;$(PublishOut)&quot;" />
  </Target>
</Project>
